# Необходимо написать проект, содержащий функционал работы с заметками. 
# Программа должна уметь:
#     создавать заметку, 
#     сохранять её, 
#     читать список заметок, 
#     редактировать заметку, 
#     удалять заметку.

# Приложение должно 
#     запускаться без ошибок, 
#     уметь сохранять данные в файл, 
#     уметь читать данные из файла, 
#     делать выборку по дате,
#     выводить на экран выбранную запись, 
#     выводить на экран весь список записок, 
#     добавлять записку, 
#     редактировать ее 
#     и удалять.

# Реализовать консольное приложение заметки, 
#     с сохранением, 
#     чтением, 
#     добавлением, 
#     редактированием 
#     и удалением заметок.

# Заметка должна содержать 
#     идентификатор, 
#     заголовок, 
#     тело заметки 
#     и дату/время создания или последнего изменения заметки.

# Сохранение заметок необходимо сделать в формате json или csv формат 
#     (разделение полей рекомендуется делать через точку с запятой). 
#     Реализацию пользовательского интерфейса студент может делать как ему удобнее, 
#     можно делать как параметры запуска программы (команда, данные), 
#     можно делать как запрос команды с консоли и последующим вводом данных, 
#     как-то ещё, на усмотрение студента.

import function as f
import ui

input_from_user = ''
while input_from_user != '7':
    ui.menu()
    input_from_user = input().strip()

    if input_from_user == '1':
        f.add()

    if input_from_user == '2':
        f.show('all')
        f.id_edit_del_show('edit')

    if input_from_user == '3':
        f.show('all')
        f.id_edit_del_show('del')


    if input_from_user == '4':
        f.show('id')
        f.id_edit_del_show('show')

    if input_from_user == '5':
        f.show('date')

    if input_from_user == '6':
        f.show('all')

    if input_from_user == '7':
        ui.goodbuy()
        break